/* =========================================================== */
/* HEADER SECTION  */
/* =========================================================== */
.header {
    top: 0;
    left: 0;
    right: 0;
    height: var(--header_height);
    background: linear-gradient(45deg, blue, red);
    text-align: center;
    position: relative;
}

.header__title {
    font-size: 6rem;
    color: var(--white_color);
    margin: 0;
    line-height: calc(var(--header_height) * 0.85);
    display: inline-block;
    -webkit-user-select: none;
    user-select: none;
}

.header__title:hover {
    text-shadow: 0 0 14px rgb(247, 239, 176), 0 0 122px rgb(231, 223, 153);
}

/* =========================================================== */
/* MAIN SECTION  */
/* =========================================================== */

/* =========================================================== */
/* MAIN FORM SECTION  */
/* =========================================================== */
.wrapper {
    display: flex;
    justify-content: center;
}

.form {
    position: relative;
    margin-top: -4%;
    padding: var(--form_padding);

    background-color: var(--white_color);
    max-width: var(--form_max_width);
    min-height: var(--form_min_height);

    border-radius: 14px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.3), 0 24px 36px rgba(0, 0, 0, 0.2);
}

.main_form {
    position: relative;
    margin-bottom: 36px;
}

.amount {
    position: relative;
    cursor: pointer;
}

.amount_label {
    position: absolute;
    display: block;
    width: 100%;
    font-size: 1.6rem;
    color: var(--grey_text);
    font-weight: 550;
    text-align: left;
    padding: 12px 16px 0;

    -webkit-user-select: none;
    user-select: none;
    z-index: 1;
}

.amount_inp {
    position: absolute;
    left: 0;
    bottom: calc(var(--inp_height) * 0.1);
}

.base,
.target {
    position: relative;
}

.base_currency_inp,
.target_currency_inp {
    position: relative;
    height: 80%;
    margin-top: calc(var(--inp_height) * 0.2);
}

.floating_label {
    position: absolute;
    left: 16px;
    top: 32px;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.2s ease all;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.dir_label {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 1.2rem;
    color: var(--black_text);
}

.currency_inp:focus ~ .floating_label,
.currency_inp:not(:focus):valid ~ .floating_label {
    top: 12px;
    left: 16px;
    font-size: 1.6rem;
    color: var(--grey_text);
}

/* =========================================================== */
/* BOTTOM FORM SECTION  */
/* =========================================================== */

.controller_form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result {
    text-align: left;
}

.result__base_amount,
.result__base_currency {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--grey_text);
}

.result__base_currency {
    padding-left: 8px;
}

.result__target_amount {
    margin: 16px 0 0;
    color: var(--black_text);
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 600;
}

.result__target_currency {
    padding-left: 14px;
}

.convert_btn {
    background-color: var(--blue_btn_color);
    width: 234px;
    padding: 12px 24px;

    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white_color);

    border-radius: 8px;
    border-color: transparent;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.convert_btn:hover {
    opacity: 0.9;
}

/* =========================================================== */
/* RESPONSIVE SECTION  */
/* =========================================================== */

@media (max-width: 1023px) {
    :root {
        --new_form_padding: calc(var(--form_padding) * 0.9);
    }
    .row {
        flex-direction: column;
        margin: -8px 0;
    }

    .col {
        padding: 8px 0;
        width: 100%;
    }

    .form {
        width: 86%;
    }

    .result {
        margin-bottom: 24px;
    }

    .convert_btn {
        width: 80%;
    }

    .primary_inp_wrapper {
        width: 100%;
    }

    .controller_form {
        flex-direction: column;
    }
}

@media (max-width: 741px) {
    :root {
        --new_header_height: calc(var(--header_height) * 0.6);
        --new_form_padding: calc(var(--form_padding) * 0.6);
    }

    .form {
        width: 90%;
        padding: var(--new_form_padding);
    }
    .header {
        width: 100%;
        height: var(--new_header_height);
    }

    .header__title {
        width: 100%;
        font-size: 3.2rem;
        line-height: calc(var(--new_header_height) * 0.85);
    }
}
